{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/app.js"
    },
    {
      "source": "/(.*)",
      "destination": "/app.js"
    }
  ],
  "env": {
    "MYSQL_HOST": "op-snat.igancao.com",
    "MYSQL_PORT": "3200",
    "MYSQL_USER": "igancao",
    "MYSQL_PASSWORD": "GCys2017",
    "MYSQL_DATABASE": "gancao_dev"
  }
}
