{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ],
  "env": {
    "MYSQL_HOST": "op-snat.igancao.com",
    "MYSQL_PORT": "3200",
    "MYSQL_USER": "igancao",
    "MYSQL_PASSWORD": "GCys2017",
    "MYSQL_DATABASE": "gancao_dev"
  }
}
